# Defines the distribution name and version..
[distribution]
DISTRIBUTION_NAME=Swift Linux
DISTRIBUTION_VERSION=0.2.0
# Installation specific paths etc.
[install]
LIVE_MEDIA_SOURCE = /live/image/casper/filesystem.squashfs
LIVE_MEDIA_TYPE	= squashfs
LIVE_USER_NAME = mint
